{
  "extraKnownMarketplaces": {
    "marketingskills": {
      "source": { "source": "github", "repo": "coreyhaines31/marketingskills" }
    },
    "agricidaniel-claude-seo": {
      "source": { "source": "github", "repo": "AgriciDaniel/claude-seo" }
    },
    "agricidaniel-blog": {
      "source": { "source": "github", "repo": "AgriciDaniel/claude-blog" }
    }
  },
  "enabledPlugins": {
    "marketing-skills@marketingskills": true,
    "claude-seo@agricidaniel-claude-seo": true,
    "claude-blog@agricidaniel-blog": true
  }
}
